{
  "manifest_version": 3,
  "name": "Bouncer",
  "version": "0.1.0",
  "description": "A strict, no-bypass website blocker.",
  "author": "Allan Dingwall",
  "homepage_url": "https://github.com/allandingwall/Bouncer",
  "browser_specific_settings": {
    "gecko": {
      "id": "bouncer@dingwall.dev",
      "strict_min_version": "121.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "icons": {
    "48": "icons/bouncer.svg",
    "96": "icons/bouncer.svg",
    "128": "icons/bouncer.svg"
  },
  "permissions": ["storage", "declarativeNetRequest", "webNavigation"],
  "host_permissions": ["*://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'none'; form-action 'none'"
  },
  "background": {
    "scripts": ["background/service-worker.ts"]
  },
  "action": {
    "default_title": "Bouncer",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/bouncer.svg",
      "32": "icons/bouncer.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked/blocked.html"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
